\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad obsahu souboru \texttt {MANIFEST.MF}, obsa\IeC {\v z}en\IeC {\'e}ho v \texttt {jar} arch\IeC {\'\i }vu modulu.\relax }}{31}{code.caption.22}
\contentsline {code}{\numberline {4.2}{\ignorespaces Komunika\IeC {\v c}n\IeC {\'\i } interface detektoru, napsan\IeC {\'e} v jazyce Kotlin (viz \ref {chap:arch:technologie:kotlin})).\relax }}{32}{code.caption.23}
\contentsline {code}{\numberline {4.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad definice \textit {ValueCommand} detektoru pro p\IeC {\v r}\IeC {\'\i }kaz s n\IeC {\'a}zvem \textit {"Bias"}, id 42, jednotkou Volt, modifik\IeC {\'a}torem p\IeC {\v r}\IeC {\'\i }stupu \textit {Setter \& Getter} a re\IeC {\'a}ln\IeC {\'y}m modelem hodnot, omezen\IeC {\'y}m intervalem $<-300,300>$.\relax }}{33}{code.caption.24}
\contentsline {code}{\numberline {4.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad definice \textit {ExecutionCommand} pro nastavov\IeC {\'a}n\IeC {\'\i } akvizi\IeC {\v c}n\IeC {\'\i }ho m\IeC {\'o}du detektoru s vy\IeC {\v c}\IeC {\'\i }tac\IeC {\'\i }m rozhran\IeC {\'\i }m \textit {Katherine} (viz \ref {chap:detectors:readouts:katherine}). Z p\IeC {\v r}\IeC {\'\i }kladu je patrn\IeC {\'e}, \IeC {\v z}e vstupn\IeC {\'\i } model je tvo\IeC {\v r}en dv\IeC {\v e}ma hodnotami a v\IeC {\'y}stupn\IeC {\'\i } model je pr\IeC {\'a}zdn\IeC {\'y}.\relax }}{34}{code.caption.25}
\contentsline {code}{\numberline {4.5}{\ignorespaces Datov\IeC {\'y} interface detektoru, napsan\IeC {\'e} v jazyce Kotlin (viz \ref {chap:arch:technologie:kotlin})).\relax }}{36}{code.caption.27}
\contentsline {code}{\numberline {4.6}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } API komponenty pro spr\IeC {\'a}vu detektor\IeC {\r u}. V p\IeC {\v r}\IeC {\'\i }kladu na \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch 1 a\IeC {\v z} 12 je \textit {request} pro vykon\IeC {\'a}n\IeC {\'\i } \texttt {ExecutionCommand} pro nastaven\IeC {\'\i } akvizi\IeC {\v c}n\IeC {\'\i }ho m\IeC {\'o}du detektoru a na \IeC {\v r}\IeC {\'a}dc\IeC {\'\i }ch 14 a\IeC {\v z} 18 je \textit {response} serveru.\relax }}{38}{code.caption.29}
\contentsline {code}{\numberline {4.7}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } API komponenty pro poskytov\IeC {\'a}n\IeC {\'\i } stavu handleru, resp. t\IeC {\v e}la odpov\IeC {\v e}di endpointu \texttt {/status}.\relax }}{39}{code.caption.30}
\contentsline {code}{\numberline {4.8}{\ignorespaces \texttt {YAML} konfigura\IeC {\v c}n\IeC {\'\i } soubor handleru.\relax }}{41}{code.caption.33}
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad implementace \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }kazu \textit {Katherine} pro vy\IeC {\v c}ten\IeC {\'\i } biasu pomoc\IeC {\'\i } komponent \texttt {Control Datagram Sender} a \texttt {Control Datagram Receiver}.\relax }}{50}{code.caption.39}
\contentsline {code}{\numberline {5.2}{\ignorespaces \texttt {YAML} konfigura\IeC {\v c}n\IeC {\'\i } soubor emul\IeC {\'a}toru vy\IeC {\v c}\IeC {\'\i }tac\IeC {\'\i }ho rozhran\IeC {\'\i } \textit {katherine}.\relax }}{52}{code.caption.41}
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces \texttt {YAML} konfigura\IeC {\v c}n\IeC {\'\i } soubor mastera.\relax }}{56}{code.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {A.1}{\ignorespaces Uk\IeC {\'a}zka k\IeC {\'o}du pro p\IeC {\v r}evod pixelov\IeC {\'e} konfigurace detektoru z form\IeC {\'a}tu \texttt {BMC} do form\IeC {\'a}tu podporovan\IeC {\'e}ho vy\IeC {\v c}\IeC {\'\i }tac\IeC {\'\i }m rozhran\IeC {\'\i }m \textit {Katherine}.\relax }}{71}{code.caption.55}
\contentsline {code}{\numberline {A.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}stupn\IeC {\'\i }ch dat datov\IeC {\'e} modulu.\relax }}{72}{code.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
